html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  width: 100%;
  height: 100vh;
}

:root {
  --first_color: #FF9843;
  --second_color: #FFDD95;
  --third_color: #86A7FC;
  --fourth_color: #3468C0;

  --big_font: 5em;
  --medium_font: 3em;
  --small_font: 1em;
}

@font-face {
  font-family: 'title-font';
  src: url('../fonts/Wizards\'\ Magic.ttf');
}

@font-face {
  font-family: 'text-font';
  src: url('../fonts/Fragmentcore.otf');
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--fourth_color);
}

.container header {
  flex: 0 0 5%;
}

#content {
  flex: 0 0 90%;
  width: 60%;
  max-height: 100%;
}

.container footer {
  flex: 0 0 5%;
}

/* HOME */

#homeContainerElement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

#homeImageContainer {
  flex: 0 0 40%;
  display: flex;
  align-items: flex-start;
}

#homeImageContainer img {
  width: 150ch;
  height: 40ch;
  max-width: 100%;
  max-height: 100%;
  object-fit: fill;
  border: 5px solid var(--third_color);
  border-radius: 5ch;
}

#homeTitleElement {
  flex: 0 0 20%;
  font-family: 'title-font', monospace;
  font-size: var(--big_font);
  text-align: center;
  line-height: 2.5ch;
  color: var(--first_color);
}

#homeTextElement {
  flex: 0 0 40%;
  font-family: 'text-font', monospace;
  font-size: var(--medium_font);
  text-align: center;
  line-height: 3.5ch;
  color: var(--second_color);
  border-top: 5px solid var(--third_color);
  padding-top: 10px;
}

/* MENU */

#menuContainerElement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

#menuContainerElement > div:nth-child(1) {
  font-family: 'title-font', monospace;
  font-size: var(--big_font);
  color: var(--first_color);
  line-height: 3ch;
}

#menuContainerElement > div:nth-child(2) {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 1em;
  justify-items: start;
  align-items: center;
  border: 10px solid var(--third_color);
  border-radius: 1ch;
  font-family: 'text-font', monospace;
  font-size: var(--medium_font);
  color: var(--second_color);
}

#menuContainerElement > div:nth-child(2) > div:nth-child(1n) {
  padding-left: 2ch;
}

#menuContainerElement div:nth-child(2) > div:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-top: 2ch;
}

#menuContainerElement div > div:nth-child(2) {
  grid-column: 3/4;
  grid-row: 1/2;
  padding-top: 2ch;
}

#menuContainerElement div > div:nth-child(3) {
  grid-column: 1/2;
  grid-row: 2/3;
}

#menuContainerElement div > div:nth-child(4) {
  grid-column: 3/4;
  grid-row: 2/3;
}

#menuContainerElement div > div:nth-child(5) {
  grid-column: 1/2;
  grid-row: 3/4;
}

#menuContainerElement div > div:nth-child(6) {
  grid-column: 3/4;
  grid-row: 3/4;
}

#menuContainerElement div > div:nth-child(7) {
  grid-column: 1/2;
  grid-row: 4/5;
}

#menuContainerElement div > div:nth-child(8) {
  grid-column: 3/4;
  grid-row: 4/5;
}
